# Investment Portfolio
CRED_PORTFOLIO_USERID_W=
CRED_PORTFOLIO_PWD_W=
CRED_PORTFOLIO_USERID_R=
CRED_PORTFOLIO_PWD_R=
CRED_PORTFOLIO_URL=
 
# Instrument Analytics
CRED_INSTRUMENT_ANALYTICS_URL=
CRED_INSTRUMENT_ANALYTICS_ACCESSTOKEN=
 
# Arria Natural Language Generation
CRED_ARRIA_NATURAL_LANGUAGE_GENERATION_URL=
CRED_ARRIA_NATURAL_LANGUAGE_GENERATION_TOKEN=
 
